32
63.78666666666666
95.36
126.72
157.86666666666667
188.8
219.52
250.02666666666667
280.32
310.4
340.26666666666665
9.919999999999959
39.35999999999996
68.58666666666662
97.59999999999995
126.39999999999995
154.98666666666662
183.35999999999996
211.51999999999995
239.4666666666666
267.19999999999993
294.7199999999999
322.0266666666666
349.1199999999999
15.999999999999886
42.66666666666656
69.11999999999989
95.35999999999989
121.38666666666654
147.19999999999987
172.79999999999987
198.18666666666653
223.35999999999984
248.31999999999985
273.0666666666665
297.59999999999985
321.91999999999985
346.02666666666653
9.919999999999845
33.599999999999845
57.06666666666651
80.31999999999984
103.35999999999984
126.18666666666651
148.79999999999984
171.19999999999985
193.3866666666665
215.35999999999984
237.11999999999983
258.6666666666665
279.99999999999983
301.11999999999983
322.02666666666653
342.71999999999986
3.199999999999875
23.46666666666654
43.51999999999987
63.35999999999987
82.98666666666654
102.39999999999986
121.59999999999987
140.58666666666653
159.35999999999987
177.91999999999987
196.26666666666654
214.39999999999986
232.31999999999988
250.02666666666656
267.51999999999987
284.79999999999984
301.8666666666665
318.71999999999986
335.35999999999984
351.7866666666665
7.9999999999998295
23.99999999999983
39.78666666666649
55.35999999999983
70.71999999999983
85.8666666666665
100.79999999999984
115.51999999999984
130.0266666666665
144.31999999999982
158.3999999999998
172.26666666666648
185.91999999999982
199.35999999999981
212.58666666666647
225.5999999999998
238.3999999999998
250.98666666666648
263.3599999999998
275.5199999999998
287.46666666666647
299.1999999999998
310.7199999999998
322.0266666666665
333.11999999999983
343.99999999999983
354.6666666666665
5.119999999999834
15.359999999999834
25.3866666666665
35.19999999999983
44.799999999999834
54.1866666666665
63.35999999999983
72.31999999999982
81.06666666666649
89.59999999999982
97.91999999999982
106.02666666666649
113.91999999999982
121.59999999999982
129.0666666666665
136.31999999999982
143.35999999999981
150.1866666666665
156.79999999999984
163.19999999999985
169.3866666666665
175.35999999999984
181.11999999999983
186.6666666666665
191.99999999999983
197.11999999999983
202.0266666666665
206.71999999999983
211.19999999999982
215.46666666666647
219.5199999999998
223.35999999999981
226.98666666666648
230.3999999999998
233.5999999999998
236.58666666666647
239.35999999999981
241.91999999999982
244.26666666666648
246.3999999999998
248.3199999999998
250.02666666666647
251.5199999999998
252.7999999999998
253.86666666666648
254.93333333333314
255.9999999999998
257.0666666666665
258.13333333333316
259.1999999999998
260.2666666666665
261.33333333333314
262.3999999999998
263.46666666666647
264.53333333333313
265.5999999999998
266.66666666666646
267.7333333333331
268.7999999999998
269.86666666666645
270.9333333333331
271.9999999999998
273.06666666666644
274.1333333333331
275.19999999999976
276.2666666666664
277.3333333333331
278.39999999999975
279.4666666666664
280.5333333333331
281.59999999999974
282.6666666666664
283.73333333333306
284.7999999999997
285.8666666666664
286.93333333333305
287.9999999999997
289.0666666666664
290.13333333333304
291.1999999999997
292.26666666666637
293.33333333333303
294.3999999999997
295.46666666666636
296.533333333333
297.5999999999997
298.66666666666634
299.733333333333
300.79999999999967
301.86666666666633
302.933333333333
303.99999999999966
305.0666666666663
306.133333333333
307.19999999999965
308.2666666666663
309.333333333333
310.39999999999964
311.4666666666663
312.53333333333296
313.5999999999996
314.6666666666663
315.73333333333295
316.7999999999996
317.8666666666663
318.93333333333294
319.9999999999996
321.06666666666626
322.1333333333329
323.1999999999996
324.26666666666625
325.3333333333329
326.3999999999996
327.46666666666624
328.5333333333329
329.59999999999957
330.66666666666623
331.7333333333329
332.79999999999956
333.8666666666662
334.9333333333329
335.99999999999955
337.0666666666662
338.13333333333287
339.19999999999953
340.2666666666662
341.33333333333286
342.3999999999995
343.4666666666662
344.53333333333285
345.5999999999995
346.6666666666662
347.73333333333284
348.7999999999995
349.86666666666616
350.9333333333328
351.9999999999995
353.06666666666615
354.1333333333328
355.1999999999995
356.26666666666614
357.3333333333328
358.39999999999947
359.46666666666613
0.5333333333327914
1.5999999999994565
2.6666666666661216
3.7333333333327867
4.799999999999452
5.8666666666661165
6.933333333332781
7.999999999999446
9.06666666666611
10.133333333332775
11.19999999999944
12.266666666666104
13.333333333332769
14.399999999999434
15.466666666666098
16.533333333332763
17.59999999999943
18.666666666666096
19.733333333332762
20.79999999999943
21.866666666666095
22.93333333333276
23.999999999999428
25.066666666666094
26.13333333333276
27.199999999999427
28.266666666666094
29.33333333333276
30.399999999999427
31.466666666666093
32.533333333332756
33.59999999999942
34.66666666666608
35.733333333332745
36.79999999999941
37.86666666666607
38.93333333333273
39.999999999999396
41.06666666666606
42.13333333333272
43.199999999999385
44.26666666666605
45.33333333333271
46.39999999999937
47.466666666666036
48.5333333333327
49.59999999999936
50.666666666666025
51.73333333333269
52.79999999999935
53.86666666666601
54.933333333332676
55.99999999999934
57.066666666666
58.133333333332665
59.19999999999933
60.26666666666599
61.333333333332654
62.39999999999932
63.46666666666598
64.53333333333265
65.59999999999931
66.66666666666598
67.73333333333264
68.7999999999993
69.86666666666596
70.93333333333263
71.99999999999929
73.06666666666595
74.13333333333262
75.19999999999928
76.26666666666594
77.3333333333326
78.39999999999927
79.46666666666593
80.53333333333259
81.59999999999926
82.66666666666592
83.73333333333258
84.79999999999924
85.8666666666659
86.93333333333257
87.99999999999923
89.0666666666659
90.13333333333256
91.19999999999922
92.26666666666588
93.33333333333255
94.39999999999921
95.46666666666587
96.53333333333254
97.5999999999992
98.66666666666586
99.73333333333252
100.79999999999919
101.86666666666585
102.93333333333251
103.99999999999918
105.06666666666584
106.1333333333325
107.19999999999916
108.26666666666583
109.33333333333249
110.39999999999915
111.46666666666582
112.53333333333248
113.59999999999914
114.6666666666658
115.73333333333247
116.79999999999913
117.8666666666658
118.93333333333246
119.99999999999912
121.06666666666578
122.13333333333244
123.19999999999911
124.26666666666577
125.33333333333243
126.3999999999991
127.46666666666576
128.53333333333242
129.59999999999908
130.66666666666575
131.7333333333324
132.79999999999907
133.86666666666574
134.9333333333324
135.99999999999906
137.06666666666572
138.1333333333324
139.19999999999905
140.2666666666657
141.33333333333238
142.39999999999904
143.4666666666657
144.53333333333237
145.59999999999903
146.6666666666657
147.73333333333235
148.79999999999902
149.86666666666568
150.93333333333234
151.999999999999
153.06666666666567
154.13333333333233
155.199999999999
156.26666666666566
157.33333333333232
158.39999999999898
159.46666666666565
160.5333333333323
161.59999999999897
162.66666666666563
163.7333333333323
164.79999999999896
165.86666666666562
166.93333333333229
167.99999999999895
169.0666666666656
170.13333333333227
171.19999999999894
172.2666666666656
173.33333333333226
174.39999999999893
175.4666666666656
176.53333333333225
177.59999999999891
178.66666666666558
179.73333333333224
180.7999999999989
181.86666666666557
182.93333333333223
183.9999999999989
185.06666666666555
186.13333333333222
187.19999999999888
188.26666666666554
189.3333333333322
190.39999999999887
191.46666666666553
192.5333333333322
193.59999999999886
194.66666666666552
195.73333333333218
196.79999999999885
197.8666666666655
198.93333333333217
199.99999999999883
201.0666666666655
202.13333333333216
203.19999999999882
204.2666666666655
205.33333333333215
206.3999999999988
207.46666666666547
208.53333333333214
209.5999999999988
210.66666666666546
211.73333333333213
212.7999999999988
213.86666666666545
214.93333333333211
215.99999999999878
217.06666666666544
218.1333333333321
219.19999999999877
220.26666666666543
221.3333333333321
222.39999999999876
223.46666666666542
224.53333333333208
225.59999999999874
226.6666666666654
227.73333333333207
228.79999999999873
229.8666666666654
230.93333333333206
231.99999999999872
233.06666666666538
234.13333333333205
235.1999999999987
236.26666666666537
237.33333333333204
238.3999999999987
239.46666666666536
240.53333333333202
241.5999999999987
242.66666666666535
243.733333333332
244.79999999999868
245.86666666666534
246.933333333332
247.99999999999866
249.06666666666533
250.133333333332
251.19999999999865
252.26666666666532
253.33333333333198
254.39999999999864
255.4666666666653
256.533333333332
257.59999999999866
258.6666666666653
259.733333333332
260.79999999999865
261.8666666666653
262.933333333332
263.99999999999864
265.0666666666653
266.13333333333196
267.1999999999986
268.2666666666653
269.33333333333195
270.3999999999986
271.4666666666653
272.53333333333194
273.5999999999986
274.66666666666526
275.7333333333319
276.7999999999986
277.86666666666525
278.9333333333319
279.9999999999986
281.06666666666524
282.1333333333319
283.19999999999857
284.26666666666523
285.3333333333319
286.39999999999856
287.4666666666652
288.5333333333319
289.59999999999854
290.6666666666652
291.73333333333187
292.79999999999853
293.8666666666652
294.93333333333186
295.9999999999985
297.0666666666652
298.13333333333185
299.1999999999985
300.2666666666652
301.33333333333184
302.3999999999985
303.46666666666516
304.5333333333318
305.5999999999985
306.66666666666515
307.7333333333318
308.7999999999985
309.86666666666514
310.9333333333318
311.99999999999847
313.0666666666651
314.1333333333318
315.19999999999845
316.2666666666651
317.3333333333318
318.39999999999844
319.4666666666651
320.53333333333177
321.59999999999843
322.6666666666651
323.73333333333176
324.7999999999984
325.8666666666651
326.93333333333175
327.9999999999984
329.06666666666507
330.13333333333173
331.1999999999984
332.26666666666506
333.3333333333317
334.3999999999984
335.46666666666505
336.5333333333317
337.5999999999984
338.66666666666504
339.7333333333317
340.79999999999836
341.866666666665
342.9333333333317
343.99999999999835
345.066666666665
346.1333333333317
347.19999999999834
348.266666666665
349.33333333333167
350.39999999999833
351.466666666665
352.53333333333165
353.5999999999983
