-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 12, 2013 at 09:37 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `zurich_gol`
--
CREATE DATABASE IF NOT EXISTS `zurich_gol` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `zurich_gol`;

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated_score` date NOT NULL DEFAULT '0000-00-00',
  `company_name` varchar(100) DEFAULT NULL,
  `company_score` int(15) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=748 ;

--
-- Dumping data for table `company`
--

INSERT INTO `company` (`id`, `created_date`, `date_updated_score`, `company_name`, `company_score`) VALUES
(1, '2013-10-28 11:55:55', '2013-11-22', 'Zurich', 14149000),
(2, '2013-10-27 11:23:43', '2013-11-22', 'Maido', 8237000),
(3, '2013-10-28 10:16:39', '2013-11-14', 'Mindshare', 8546000),
(4, '2013-10-28 11:32:23', '0000-00-00', 'Sesame', 0),
(5, '2013-10-28 11:32:23', '0000-00-00', 'Brewin Dolphin Securities', 0),
(6, '2013-10-28 11:32:41', '0000-00-00', 'Hargreaves Lansdown Group', 0),
(7, '2013-10-28 11:32:41', '2013-11-28', 'Openwork', 6655000),
(8, '2013-10-28 11:33:05', '0000-00-00', 'Investec Wealth & Investment Limited', 0),
(9, '2013-10-28 11:33:05', '0000-00-00', 'St James''s Place', 0),
(10, '2013-10-28 11:33:18', '0000-00-00', 'Charles Stanley', 0),
(11, '2013-10-28 11:33:18', '0000-00-00', 'Intrinsic Group', 0),
(12, '2013-10-28 11:33:33', '0000-00-00', 'The Tenet Group', 0),
(13, '2013-10-28 11:33:33', '0000-00-00', 'Towry', 0),
(14, '2013-10-28 11:33:45', '2013-11-07', 'Positive Solutions Fin Services', 2213000),
(15, '2013-10-28 11:33:45', '2013-11-21', 'Close Asset M''ment', 1107000),
(16, '2013-10-28 11:33:55', '0000-00-00', 'Succession', 0),
(17, '2013-10-28 11:33:55', '0000-00-00', 'AWD Group Plc', 0),
(18, '2013-10-28 11:34:15', '0000-00-00', 'Skipton Group', 0),
(19, '2013-10-28 11:34:15', '2013-11-22', 'Lighthouse Group', 7355000),
(20, '2013-10-28 11:34:34', '0000-00-00', 'W H Ireland', 0),
(21, '2013-10-28 11:34:34', '0000-00-00', 'BestInvest Consultants', 0),
(22, '2013-10-28 11:34:45', '0000-00-00', 'The On-Line Partnership', 0),
(23, '2013-10-28 11:34:45', '0000-00-00', 'Savills Private Finance', 0),
(24, '2013-10-28 11:34:58', '0000-00-00', 'RSM Tenon Financial Management Ltd', 0),
(25, '2013-10-28 11:34:58', '0000-00-00', 'Barclays Bank', 0),
(26, '2013-10-28 11:35:09', '2013-11-19', 'Grant Thornton UK', 4354000),
(27, '2013-10-28 11:35:09', '0000-00-00', 'Standard Fin Group', 0),
(28, '2013-10-28 11:35:22', '0000-00-00', 'Perspective Group', 0),
(29, '2013-10-28 11:35:22', '0000-00-00', 'Best Practice IFA Group', 0),
(30, '2013-10-28 11:35:34', '0000-00-00', 'Towergate Financial', 0),
(31, '2013-10-28 11:35:34', '0000-00-00', 'Mattioli Woods Plc', 0),
(32, '2013-10-28 11:35:53', '2013-11-21', 'Foster Denovo', 3186000),
(33, '2013-10-28 11:35:53', '0000-00-00', 'Baigrie Davies & Co', 0),
(34, '2013-10-28 11:36:12', '0000-00-00', 'Thomsons Online Benefits', 0),
(35, '2013-10-28 11:36:12', '0000-00-00', 'Oval Fin Services', 0),
(36, '2013-10-28 11:36:25', '0000-00-00', 'Personal Touch Fin Services', 0),
(37, '2013-10-28 11:36:25', '0000-00-00', 'Jelf Fin Planning', 0),
(38, '2013-10-28 11:36:35', '0000-00-00', 'PSFM', 0),
(39, '2013-10-28 11:36:35', '0000-00-00', 'Kymin Fin Services', 0),
(40, '2013-10-28 11:36:48', '0000-00-00', 'Broadstone', 0),
(41, '2013-10-28 11:36:48', '0000-00-00', 'The Whitechurch Network', 0),
(42, '2013-10-28 11:37:02', '2013-11-07', 'Pantheon Financial Group', 1436000),
(43, '2013-10-28 11:37:02', '0000-00-00', 'Ashcourt Rowan Fin Planning', 0),
(44, '2013-10-28 11:37:16', '0000-00-00', 'AES International Global Wealth Management', 0),
(45, '2013-10-28 11:37:16', '0000-00-00', 'Bluefin Group', 0),
(46, '2013-10-28 11:37:33', '2013-11-22', 'LEBC Group', 5101500),
(47, '2013-10-28 11:37:33', '0000-00-00', 'Sense Network', 0),
(48, '2013-10-28 11:37:44', '0000-00-00', 'Smith & Williamson', 0),
(49, '2013-10-28 11:37:44', '2013-11-07', 'Ashley Law', 2241000),
(50, '2013-10-28 11:37:58', '0000-00-00', 'Yorkshire Inv Consultants', 0),
(51, '2013-10-28 11:37:58', '2013-11-21', 'AFH Independent Fin Services', 2376000),
(52, '2013-10-28 11:38:12', '0000-00-00', 'Kellands Bristol', 0),
(53, '2013-10-28 11:38:12', '2013-11-27', 'Julian Harris Fin Consultants', 3810000),
(54, '2013-10-28 11:38:24', '0000-00-00', 'Merchant House Fin Services', 0),
(55, '2013-10-28 11:38:24', '0000-00-00', 'Medical Money Management', 0),
(56, '2013-10-28 11:38:37', '0000-00-00', 'Chelsea Fin Services', 0),
(57, '2013-10-28 11:38:37', '0000-00-00', 'Greystone Fin Services', 0),
(58, '2013-10-28 11:38:54', '0000-00-00', 'Newell Palmer Group', 0),
(59, '2013-10-28 11:38:54', '0000-00-00', 'Francis Townsend & Hayward', 0),
(60, '2013-10-28 11:39:06', '0000-00-00', 'HFM Columbus Group', 0),
(61, '2013-10-28 11:39:06', '2013-11-21', 'Affinity Fin Awareness', 1240000),
(62, '2013-10-28 11:39:18', '0000-00-00', 'Premier Fin Protection', 0),
(63, '2013-10-28 11:39:18', '0000-00-00', 'Helm Godfrey Partners', 0),
(64, '2013-10-28 11:39:29', '0000-00-00', 'Wilfred T Fry', 0),
(65, '2013-10-28 11:39:29', '0000-00-00', 'Rowan Dartington & Co', 0),
(66, '2013-10-28 11:39:48', '0000-00-00', 'Berkeley Burke & Co', 0),
(67, '2013-10-28 11:39:48', '0000-00-00', 'PI Financial', 0),
(68, '2013-10-28 11:39:59', '0000-00-00', 'Seymour Pierce', 0),
(69, '2013-10-28 11:39:59', '0000-00-00', 'PKF Fin Planning', 0),
(70, '2013-10-28 11:40:17', '0000-00-00', 'Lifetime Wealth Management', 0),
(71, '2013-10-28 11:40:17', '0000-00-00', 'IFG Group', 0),
(72, '2013-10-28 11:40:31', '0000-00-00', 'Clifton Asset Management', 0),
(73, '2013-10-28 11:40:31', '2013-11-27', 'Compass Wealth Management', 1216000),
(74, '2013-10-28 11:40:46', '0000-00-00', 'Paradigm Financial Advisers', 0),
(75, '2013-10-28 11:40:46', '0000-00-00', 'Alan Steel (Asset Management)', 0),
(76, '2013-10-28 11:40:57', '0000-00-00', 'Cullen Fin Planning', 0),
(77, '2013-10-28 11:40:57', '0000-00-00', 'English Mutual Holdings', 0),
(78, '2013-10-28 11:41:07', '0000-00-00', 'Investors Planning Associates', 0),
(79, '2013-10-28 11:41:07', '0000-00-00', 'Chadney Bulgin', 0),
(80, '2013-10-28 11:41:19', '2013-11-14', 'Skerritt Consultants Ltd', 3544000),
(81, '2013-10-28 11:41:19', '0000-00-00', 'Timothy James & Partners Ltd', 0),
(82, '2013-10-28 11:41:31', '0000-00-00', 'Equus Independent Fin M''ment', 0),
(83, '2013-10-28 11:41:31', '0000-00-00', 'Fiske plc', 0),
(84, '2013-10-28 11:41:52', '0000-00-00', 'Kudos Independent Financial Services Ltd', 0),
(85, '2013-10-28 11:41:52', '0000-00-00', 'JLT Benefit Solutions', 0),
(86, '2013-10-28 11:42:02', '0000-00-00', 'Dewhurst Torevell & Co Ltd', 0),
(87, '2013-10-28 11:42:02', '0000-00-00', 'Morgans', 0),
(88, '2013-10-28 11:42:14', '2013-11-14', 'Lowes Financial Management Ltd', 1726000),
(89, '2013-10-28 11:42:14', '2013-11-07', 'Lucas Fettes & Partners (Financial Services) Ltd', 2250000),
(90, '2013-10-28 11:42:24', '0000-00-00', 'HW Financial Services Ltd', 0),
(91, '2013-10-28 11:42:24', '0000-00-00', 'Hampton Dean Ltd', 0),
(92, '2013-10-28 11:42:36', '0000-00-00', 'L J Financial Planning Ltd', 0),
(93, '2013-10-28 11:42:36', '0000-00-00', 'Investacc', 0),
(94, '2013-10-28 11:42:48', '0000-00-00', 'Speirs & Jeffrey Ltd', 0),
(95, '2013-10-28 11:42:48', '0000-00-00', 'Tom French & Associates', 0),
(96, '2013-10-28 11:43:05', '0000-00-00', 'Lift-Financial Ltd', 0),
(97, '2013-10-28 11:43:05', '0000-00-00', 'Whitehall Financial Independent Ltd', 0),
(98, '2013-10-28 11:43:17', '0000-00-00', 'Independent Fin Strategies', 0),
(99, '2013-10-28 11:43:17', '0000-00-00', 'PQR Financial Planning Ltd', 0),
(100, '2013-10-28 11:43:42', '0000-00-00', 'Russell Ulyatt Fin Services', 0),
(101, '2013-10-28 11:43:42', '0000-00-00', 'Contractor Financials Ltd', 0),
(102, '2013-10-28 11:43:53', '2013-12-03', 'Protection & Investment Ltd', 1885000),
(103, '2013-10-28 11:43:53', '0000-00-00', 'EFG Independent Financial Advisers Ltd', 0),
(104, '2013-11-04 10:17:14', '2013-11-15', 'FT', 14932000),
(105, '2013-11-04 11:36:46', '2013-11-07', 'Financial Times', 10858000),
(106, '2013-11-04 15:01:46', '0000-00-00', 'sf', 0),
(107, '2013-11-05 12:36:12', '2013-11-06', 'Its a Secret!', 4004000),
(108, '2013-11-05 12:37:45', '0000-00-00', 'alpha fmc', 0),
(109, '2013-11-05 12:37:52', '2013-11-21', 'LifeSearch', 1937000),
(110, '2013-11-05 12:40:13', '0000-00-00', 'Rowley Turton', 0),
(111, '2013-11-05 12:40:28', '2013-11-05', 'Coventry', 0),
(112, '2013-11-05 12:45:30', '0000-00-00', 'IRESS', 0),
(113, '2013-11-05 12:45:46', '0000-00-00', 'Marquis Marquis Wealth Management LLP', 0),
(114, '2013-11-05 12:46:00', '0000-00-00', 'McEwan Wallace Wealth Management Ltd', 0),
(115, '2013-11-05 14:02:44', '0000-00-00', 'Coleman Financial Services', 0),
(116, '2013-11-05 14:19:14', '0000-00-00', 'Eclipse', 0),
(117, '2013-11-05 14:40:47', '2013-11-05', '1', 0),
(118, '2013-11-05 14:53:51', '0000-00-00', 'Fishtank ', 0),
(119, '2013-11-05 15:12:44', '0000-00-00', 'Gravity Global', 0),
(120, '2013-11-05 15:36:33', '0000-00-00', 'Brown Shipley', 0),
(121, '2013-11-05 16:30:28', '0000-00-00', 'FTAdviser', 0),
(122, '2013-11-05 16:40:38', '2013-11-05', 'SIPP Investment Platform', 0),
(123, '2013-11-05 17:42:25', '2013-11-05', 'Arc Finance Group limited', 2386000),
(124, '2013-11-06 10:16:42', '2013-11-06', ' - ', 708000),
(125, '2013-11-06 11:12:43', '2013-11-06', 'Hoyl Independent Advisers Ltd', 1907000),
(126, '2013-11-06 12:32:38', '0000-00-00', 'Bray Leino', 0),
(127, '2013-11-06 16:16:13', '2013-11-06', 'Financia', 2928000),
(128, '2013-11-07 08:09:45', '2013-11-22', 'Zurich Insurance', 3200000),
(129, '2013-11-07 11:49:06', '2013-11-27', 'Aviva', 4412000),
(130, '2013-11-07 11:54:47', '0000-00-00', 'Spectrum Financial Advice', 0),
(131, '2013-11-07 12:35:02', '2013-12-03', 'HSBC', 7986000),
(132, '2013-11-07 12:35:22', '2013-11-27', 'F Slipaczek Chartered Financial Planner', 4700000),
(133, '2013-11-07 12:36:38', '0000-00-00', 'Jordan Financial Plannig LLP', 0),
(134, '2013-11-07 12:37:16', '2013-11-07', 'Wesleyan', 2244000),
(135, '2013-11-07 12:37:30', '2013-11-07', 'Estate and Property Ltd', 4144000),
(136, '2013-11-07 12:37:34', '2013-11-29', 'Octagon Consultancy', 14508000),
(137, '2013-11-07 12:37:41', '2013-11-21', 'LRH WEALTH MANAGEMENT LTD', 3440000),
(138, '2013-11-07 12:37:51', '2013-11-07', 'SJPI', 3922000),
(139, '2013-11-07 12:38:12', '2013-11-07', 'Platinum Financial', 1261000),
(140, '2013-11-07 12:38:21', '2013-11-07', 'Bateman Jarvis', 1726000),
(141, '2013-11-07 12:38:25', '2013-11-07', 'Think IS', 1304000),
(142, '2013-11-07 12:38:26', '2013-12-03', 'Cassons', 5433000),
(143, '2013-11-07 12:39:02', '0000-00-00', 'JLT', 0),
(144, '2013-11-07 12:39:06', '0000-00-00', 'Liberum', 0),
(145, '2013-11-07 12:39:48', '0000-00-00', 'Allianz', 0),
(146, '2013-11-07 12:40:20', '2013-11-07', 'cwp financial services limited', 1547000),
(147, '2013-11-07 12:40:29', '2013-11-07', 'Jamesmith Financial Ltd', 1413000),
(148, '2013-11-07 12:40:34', '2013-11-08', 'Gopher Money', 6488000),
(149, '2013-11-07 12:41:00', '0000-00-00', 'Gracechurch', 0),
(150, '2013-11-07 12:42:44', '2013-11-26', 'Standard Life', 5796000),
(151, '2013-11-07 12:43:10', '2013-11-07', 'Central Financial Solutions', 1771000),
(152, '2013-11-07 12:43:36', '2013-11-07', 'Milsted Langdon', 3900000),
(153, '2013-11-07 12:43:48', '2013-11-07', 'GYR Consulting LLP', 2220000),
(154, '2013-11-07 12:45:43', '2013-11-07', 'Incisive Media', 4508000),
(155, '2013-11-07 12:46:09', '0000-00-00', 'Piercefield', 0),
(156, '2013-11-07 12:46:35', '2013-11-07', 'Future Directions Financial Services Ltd', 1980000),
(157, '2013-11-07 12:47:15', '2013-11-07', 'GCM LTD', 5332000),
(158, '2013-11-07 12:47:18', '2013-11-07', 'Finlay Gow & Co', 3570000),
(159, '2013-11-07 12:47:39', '0000-00-00', 'prosper ifs ltd', 0),
(160, '2013-11-07 12:49:35', '2013-11-07', 'Prudential', 918000),
(161, '2013-11-07 12:50:53', '2013-11-07', 'Sussex IFA Ltd', 614000),
(162, '2013-11-07 12:53:27', '2013-11-12', 'gladstone mortgages', 9288000),
(163, '2013-11-07 12:56:10', '2013-11-07', 'LBFS LLP', 1658000),
(164, '2013-11-07 12:56:51', '0000-00-00', 'Aquarius Wealth management Ltd', 0),
(165, '2013-11-07 12:56:59', '0000-00-00', 'Moreish', 0),
(166, '2013-11-07 12:57:41', '2013-11-07', 'FP Wealth Management', 3112000),
(167, '2013-11-07 12:58:09', '2013-11-07', 'Money Matters Wealth Management', 1930000),
(168, '2013-11-07 12:58:24', '2013-11-07', 'Close Brothers', 752500),
(169, '2013-11-07 12:58:24', '2013-11-14', 'Pace Financial Management', 3542000),
(170, '2013-11-07 13:01:01', '2013-11-07', 'Rixons', 3038000),
(171, '2013-11-07 13:01:39', '2013-11-07', 'IDB Financial Planning Ltd', 2306000),
(172, '2013-11-07 13:04:01', '0000-00-00', 'Dolphin Inc', 0),
(173, '2013-11-07 13:05:00', '2013-11-07', 'Mariana', 3646000),
(174, '2013-11-07 13:05:07', '2013-11-08', 'CW Capital Management (UK) Limited', 9488000),
(175, '2013-11-07 13:09:00', '0000-00-00', 'LV', 0),
(176, '2013-11-07 13:11:02', '2013-11-27', 'Trafford & Houghton', 17254000),
(177, '2013-11-07 13:12:15', '2013-11-07', 'ASPIRE to retire', 1071000),
(178, '2013-11-07 13:14:01', '2013-12-06', 'VA Mortgages', 133834000),
(179, '2013-11-07 13:15:48', '0000-00-00', 'Morningstar', 0),
(180, '2013-11-07 13:15:56', '2013-11-07', 'Brooks Macdonald', 2318000),
(181, '2013-11-07 13:16:12', '0000-00-00', 'moneyam', 0),
(182, '2013-11-07 13:18:48', '0000-00-00', 'SL', 0),
(183, '2013-11-07 13:20:51', '2013-11-07', 'IFC Review', 2892000),
(184, '2013-11-07 13:23:26', '0000-00-00', 'RFS', 0),
(185, '2013-11-07 13:28:26', '2013-12-03', 'AXA Wealth', 810000),
(186, '2013-11-07 13:29:04', '2013-11-21', 'williams financial ltd', 9516500),
(187, '2013-11-07 13:30:04', '2013-12-03', 'vkpfa', 3935000),
(188, '2013-11-07 13:30:08', '2013-11-07', 'Morgan de Vere & Partners', 1032500),
(189, '2013-11-07 13:31:30', '2013-12-03', 'Gilmour Hamilton', 7189000),
(190, '2013-11-07 13:39:01', '0000-00-00', 'Citywire', 0),
(191, '2013-11-07 13:39:41', '2013-12-03', 'Assured Future', 33385500),
(192, '2013-11-07 13:39:51', '2013-12-01', 'Sanlam Private Investments', 4986000),
(193, '2013-11-07 13:39:58', '2013-11-07', 'Anthony, Wells & Co', 1009000),
(194, '2013-11-07 13:41:20', '0000-00-00', 'FWD PR', 0),
(195, '2013-11-07 13:43:24', '0000-00-00', 'Scott Financial Ltd', 0),
(196, '2013-11-07 13:43:52', '2013-11-07', 'Dupree Mortgage Services', 832000),
(197, '2013-11-07 13:46:05', '2013-11-07', 'New Model Business Academy', 1992000),
(198, '2013-11-07 13:51:23', '2013-11-07', 'CFS', 1687000),
(199, '2013-11-07 13:52:20', '2013-11-07', 'Thacker Fairweather', 4554000),
(200, '2013-11-07 13:53:05', '2013-11-13', 'Spectrum Corprate Consultants', 8203500),
(201, '2013-11-07 13:55:32', '2013-11-07', 'Financial Solutions', 2052000),
(202, '2013-11-07 13:56:27', '2013-11-07', 'The Business Key Ltd', 2189000),
(203, '2013-11-07 13:59:14', '2013-11-07', 'Altus', 1459000),
(204, '2013-11-07 14:00:02', '0000-00-00', 'IFDS', 0),
(205, '2013-11-07 14:05:19', '2013-11-28', 'PFP Ltd', 42070000),
(206, '2013-11-07 14:05:34', '2013-12-03', 'SMG FS Ltd', 2956000),
(207, '2013-11-07 14:06:28', '2013-11-07', 'southern ifc', 1661000),
(208, '2013-11-07 14:08:39', '2013-11-07', 'Solicitors Financial Centre', 2351000),
(209, '2013-11-07 14:09:20', '0000-00-00', 'Interel Group', 0),
(210, '2013-11-07 14:09:42', '2013-12-03', 'Prosper IFA Ltd', 9014000),
(211, '2013-11-07 14:11:27', '2013-11-21', 'T & L Financial Services Limited', 8742500),
(212, '2013-11-07 14:13:37', '0000-00-00', 'DNG Financial Solutions Ltd', 0),
(213, '2013-11-07 14:16:16', '0000-00-00', 'AllianzGI', 0),
(214, '2013-11-07 14:19:10', '0000-00-00', 'pennymatters', 0),
(215, '2013-11-07 14:31:44', '2013-11-07', 'whiteleys financial services', 2444000),
(216, '2013-11-07 14:33:57', '2013-11-07', 'IFAB Ltd', 1333000),
(217, '2013-11-07 14:34:13', '2013-11-21', 'Unum', 49300000),
(218, '2013-11-07 14:49:32', '0000-00-00', 'Lindsay Lockett Financial Guidance Ltd', 0),
(219, '2013-11-07 14:50:07', '2013-11-07', 'Consensus Investments ', 2138000),
(220, '2013-11-07 14:58:00', '2013-11-07', 'Alexander House FS', 3474000),
(221, '2013-11-07 15:02:33', '2013-11-18', 'F&TRC', 3389000),
(222, '2013-11-07 15:07:36', '2013-12-03', 'Generation Financial ', 18995000),
(223, '2013-11-07 15:19:41', '0000-00-00', 'Mike Robertson Associates', 0),
(224, '2013-11-07 15:22:51', '0000-00-00', 'Marshall Consultancy Services Ltd', 0),
(225, '2013-11-07 15:23:52', '2013-11-07', 'PIC Europe', 1047500),
(226, '2013-11-07 15:33:31', '2013-11-07', 'Colyer Associates', 4308000),
(227, '2013-11-07 15:39:01', '0000-00-00', 'Acton Financial Management', 0),
(228, '2013-11-07 15:45:02', '0000-00-00', 'bonkers', 0),
(229, '2013-11-07 15:57:33', '2013-11-07', 'WFI Financial LLP', 690500),
(230, '2013-11-07 15:58:40', '0000-00-00', 'Partnership', 0),
(231, '2013-11-07 16:32:19', '2013-11-07', 'JLT Wealth Management', 995000),
(232, '2013-11-07 16:41:52', '2013-11-21', 'True Potential', 13050000),
(233, '2013-11-07 16:52:35', '2013-11-08', 'VA Mortgages LLP', 4138000),
(234, '2013-11-07 20:44:21', '2013-11-08', 'Red Circle Financial Planning', 5964000),
(235, '2013-11-07 21:17:31', '2013-11-07', 'James Hay Partnership', 2458000),
(236, '2013-11-07 21:58:03', '2013-11-26', 'Charles Derby', 9446000),
(237, '2013-11-07 22:38:13', '2013-11-07', 'Park Gate Mortgage & Protection Ltd', 1130000),
(238, '2013-11-07 22:55:36', '0000-00-00', 'Las', 0),
(239, '2013-11-08 07:39:23', '2013-11-08', 'Unemployed', 4092000),
(240, '2013-11-08 08:57:59', '2013-11-08', 'Core-Asset Consulting', 1229000),
(241, '2013-11-08 09:04:34', '0000-00-00', 'Life Co', 0),
(242, '2013-11-08 09:08:57', '2013-11-27', 'ABC', 3366000),
(243, '2013-11-08 09:11:08', '2013-11-27', 'Martyn Jones Financial Services Ltd', 9912000),
(244, '2013-11-08 09:38:27', '0000-00-00', 'Romilly Financial', 0),
(245, '2013-11-08 10:06:07', '0000-00-00', 'Advanced Asset Consultants', 0),
(246, '2013-11-08 10:07:21', '0000-00-00', 'IBOSS Ltd', 0),
(247, '2013-11-08 10:14:50', '2013-11-08', 'Cyberifa Limited', 4552000),
(248, '2013-11-08 10:51:07', '2013-11-08', 'Investment Sense Ltd', 3256000),
(249, '2013-11-08 10:59:38', '2013-11-08', 'Sean McCabe (Financial Adviser) Ltd', 532500),
(250, '2013-11-08 11:01:19', '2013-11-08', 'Peter Merlin Parish', 1096000),
(251, '2013-11-08 11:23:08', '2013-11-27', 'Taylor Oliver Partnership', 3197000),
(252, '2013-11-08 11:23:10', '2013-11-27', 'Cirencester friendly', 20972000),
(253, '2013-11-08 11:25:33', '2013-11-08', 'bluerock', 2007000),
(254, '2013-11-08 13:41:48', '2013-11-08', 'Kenneth Alan Partnership', 3162000),
(255, '2013-11-08 14:42:28', '0000-00-00', 'Bluerock Consulting', 0),
(256, '2013-11-08 16:27:21', '2013-11-08', 'CAIB', 3796000),
(257, '2013-11-08 17:14:59', '0000-00-00', 'lBG', 0),
(258, '2013-11-08 20:47:42', '2013-11-08', 'Total Plus LTD', 2286000),
(259, '2013-11-09 11:55:31', '2013-11-09', 'Alba Catalysis', 2513000),
(260, '2013-11-09 20:35:48', '2013-11-09', 'PAN Trustees Limited', 2117000),
(261, '2013-11-11 10:33:29', '2013-11-11', 'SHILLING', 1092000),
(262, '2013-11-11 14:45:00', '2013-11-21', 'grey2blue', 6146000),
(263, '2013-11-11 15:48:47', '2013-11-11', 'G & B Associates', 2109000),
(264, '2013-11-12 08:49:35', '2013-11-12', 'Alexanders Finance Ltd', 2950000),
(265, '2013-11-12 09:14:42', '0000-00-00', 'H V Financial Planning Ltd', 0),
(266, '2013-11-12 12:08:46', '2013-11-12', 'Centaur', 1188000),
(267, '2013-11-12 12:17:40', '0000-00-00', 'Capital City Media', 0),
(268, '2013-11-13 10:43:33', '2013-11-13', 'Moss & Co', 1742000),
(269, '2013-11-13 13:53:33', '2013-11-13', 'FF&P Wealth Planning', 2271000),
(270, '2013-11-13 14:50:51', '2013-11-27', 'Lansons', 3838000),
(271, '2013-11-14 08:56:37', '2013-11-15', 'Buckle, Green & Partners', 6044500),
(272, '2013-11-14 11:47:59', '2013-11-14', 'Multiplex Financial Trustees Limited', 3974000),
(273, '2013-11-14 11:48:32', '2013-11-27', 'Selectapension', 5822000),
(274, '2013-11-14 11:49:26', '2013-11-14', 'Oxford Risk', 4714000),
(275, '2013-11-14 11:50:24', '2013-11-14', 'Deloitte', 1534000),
(276, '2013-11-14 11:50:34', '2013-11-14', 'Policy Services Ltd', 3652000),
(277, '2013-11-14 11:50:37', '0000-00-00', 'Punter Southall', 0),
(278, '2013-11-14 11:51:01', '2013-11-29', 'Jade IFA Ltd', 5591000),
(279, '2013-11-14 11:51:04', '0000-00-00', 'Star House Financial Services', 0),
(280, '2013-11-14 11:51:26', '0000-00-00', 'BRIL', 0),
(281, '2013-11-14 11:52:21', '2013-11-14', 'Lloyds Private Banking', 3746000),
(282, '2013-11-14 11:52:30', '2013-11-14', 'FTRC', 2610000),
(283, '2013-11-14 11:53:09', '0000-00-00', 'Almary Green Investments Ltd', 0),
(284, '2013-11-14 11:53:11', '0000-00-00', 'Temple Bar Advisory', 0),
(285, '2013-11-14 11:53:17', '0000-00-00', 'Gloucester Property Centres', 0),
(286, '2013-11-14 11:54:12', '0000-00-00', 'Spectrum Financial Services', 0),
(287, '2013-11-14 11:54:28', '2013-11-14', 'Apollo', 2504000),
(288, '2013-11-14 11:54:50', '2013-11-14', 'Origen Financial Services', 967000),
(289, '2013-11-14 11:56:27', '2013-11-14', 'IFDL', 1699000),
(290, '2013-11-14 11:57:35', '2013-11-14', 'tebc ltd', 1432000),
(291, '2013-11-14 11:58:08', '2013-11-14', 'Generic Financial Management Plc', 4362000),
(292, '2013-11-14 11:58:13', '2013-11-14', 'FTI Consulting', 3726000),
(293, '2013-11-14 11:58:47', '0000-00-00', 'YoYo', 0),
(294, '2013-11-14 11:59:22', '0000-00-00', 'Cater Associates Ltd', 0),
(295, '2013-11-14 12:03:07', '2013-11-14', 'Corporate & Financial ', 4638000),
(296, '2013-11-14 12:05:02', '0000-00-00', 'FS Recruitment', 0),
(297, '2013-11-14 12:05:19', '2013-11-14', 'Daniel Wolfson & Co', 4802000),
(298, '2013-11-14 12:05:55', '2013-11-14', 'North West Financial Planning', 844000),
(299, '2013-11-14 12:10:04', '2013-11-16', 'taylor anderson ltd', 7127000),
(300, '2013-11-14 12:11:11', '2013-11-14', 'Will & Probate Services', 968000),
(301, '2013-11-14 12:12:05', '0000-00-00', 'Arbuthnot Latham', 0),
(302, '2013-11-14 12:14:02', '0000-00-00', 'Nicholas Sellis Anger IFA', 0),
(303, '2013-11-14 12:15:25', '2013-11-15', 'Thesis Unit Trust Management Ltd', 1722000),
(304, '2013-11-14 12:27:25', '0000-00-00', '4 Most Ltd', 0),
(305, '2013-11-14 12:27:44', '2013-11-15', 'PWM', 6306000),
(306, '2013-11-14 12:30:09', '2013-11-14', 'Thesis', 1740000),
(307, '2013-11-14 12:30:47', '2013-11-14', 'widerock', 2116000),
(308, '2013-11-14 12:30:49', '0000-00-00', 'Cura Financial Services Ltd', 0),
(309, '2013-11-14 12:34:04', '2013-11-14', 'Style Insurance & Mortgage Services Ltd', 4932000),
(310, '2013-11-14 12:37:39', '2013-11-21', 'Ramptons', 4558000),
(311, '2013-11-14 12:43:11', '0000-00-00', 'PM Independent FS', 0),
(312, '2013-11-14 12:57:31', '0000-00-00', 'Miller Maxwell', 0),
(313, '2013-11-14 12:59:32', '0000-00-00', 'GBFS', 0),
(314, '2013-11-14 13:09:36', '2013-11-14', 'Tyne Vale Financial Services Ltd', 2448000),
(315, '2013-11-14 13:09:49', '2013-12-03', 'twp mortgages ltd', 3199000),
(316, '2013-11-14 13:10:23', '0000-00-00', 'Redmayne-Bentley', 0),
(317, '2013-11-14 13:13:40', '0000-00-00', 'Christchurch Benefits', 0),
(318, '2013-11-14 13:13:52', '2013-11-14', 'Harrow Life Financial Solutions Limited', 3638000),
(319, '2013-11-14 13:14:23', '0000-00-00', 'AFWM Ltd. ', 0),
(320, '2013-11-14 13:17:24', '0000-00-00', 'Rosier Consulting Ltd', 0),
(321, '2013-11-14 13:19:36', '2013-11-14', 'BAC', 1456000),
(322, '2013-11-14 13:23:29', '2013-11-14', 'Hartley Wadsworth', 3966000),
(323, '2013-11-14 13:25:16', '2013-11-14', 'Fyfe Financial Ltd', 3522000),
(324, '2013-11-14 13:29:39', '2013-11-14', 'PNA Financial Consultants', 967000),
(325, '2013-11-14 13:39:20', '2013-12-05', 'Cumberland  Financial Planning Ltd', 9702000),
(326, '2013-11-14 13:45:45', '0000-00-00', 'Ellis Lloyd Jones FS Ltd', 0),
(327, '2013-11-14 13:50:20', '0000-00-00', 'Clear Path Analysis', 0),
(328, '2013-11-14 13:50:35', '2013-11-15', 'DGS', 4765000),
(329, '2013-11-14 13:58:57', '2013-11-27', 'Advanced Mortgage Lending Ltd', 11983000),
(330, '2013-11-14 14:16:24', '0000-00-00', 'ITI', 0),
(331, '2013-11-14 14:23:56', '0000-00-00', 'ibm', 0),
(332, '2013-11-14 15:11:31', '2013-11-15', 'CDG Financial Services', 6003000),
(333, '2013-11-14 15:12:27', '2013-11-14', 'NKT Financial Solutions Ltd', 1339000),
(334, '2013-11-14 15:24:28', '0000-00-00', 'Nigel Liptrot & Associates', 0),
(335, '2013-11-14 15:44:00', '2013-12-05', 'Meadons Financial Management Ltd', 12339000),
(336, '2013-11-14 16:25:46', '2013-11-14', 'McLean & Melrose WM Ltd', 2680000),
(337, '2013-11-14 16:36:24', '2013-11-14', 'Taylor Gatehouse Ltd', 4068000),
(338, '2013-11-14 16:52:08', '2013-11-14', 'me', 2988000),
(339, '2013-11-14 20:21:29', '2013-12-05', 'Cowan Financial Planning', 7449000),
(340, '2013-11-14 23:36:20', '0000-00-00', 'Milliman', 0),
(341, '2013-11-15 01:47:12', '0000-00-00', 'Distribution Matters', 0),
(342, '2013-11-15 11:08:38', '2013-11-27', 'Openwork Market Solutions', 8162000),
(343, '2013-11-15 16:43:17', '0000-00-00', 'Towers Watson Limited', 0),
(344, '2013-11-15 17:07:01', '2013-11-15', 'Lamosa Ltd', 3714000),
(345, '2013-11-15 18:24:56', '0000-00-00', '-', 0),
(346, '2013-11-15 18:41:52', '2013-11-21', 'Bellpenny', 2352000),
(347, '2013-11-15 20:58:02', '0000-00-00', 'individual', 0),
(348, '2013-11-19 09:54:51', '2013-11-28', 'invest southwest', 16652000),
(349, '2013-11-19 11:45:36', '2013-11-19', 'Assure Future', 1663000),
(350, '2013-11-19 12:51:25', '2013-11-21', 'FA Protect', 10596000),
(351, '2013-11-19 13:42:14', '2013-11-19', 'john smiths', 2060000),
(352, '2013-11-19 14:34:10', '0000-00-00', 'RGA', 0),
(353, '2013-11-19 14:49:51', '0000-00-00', 'JonSmith Co', 0),
(354, '2013-11-20 13:23:36', '0000-00-00', 'Pearson Jones plc', 0),
(355, '2013-11-20 14:04:55', '0000-00-00', 'Lansons Communications ', 0),
(356, '2013-11-20 15:00:05', '2013-11-20', 'Jupiter', 964500),
(357, '2013-11-21 00:53:35', '0000-00-00', 'columbia university', 0),
(358, '2013-11-21 09:15:48', '2013-11-21', 'margetts ', 4062000),
(359, '2013-11-21 12:32:59', '0000-00-00', 'Barclays', 0),
(360, '2013-11-21 12:33:45', '2013-11-21', 'Rest Eazy', 867000),
(361, '2013-11-21 12:33:55', '2013-11-21', 'Fox Payne Associates', 1902000),
(362, '2013-11-21 12:35:24', '2013-11-21', 'Saint & Co', 2462000),
(363, '2013-11-21 12:35:39', '2013-11-21', '2mtrust', 4982000),
(364, '2013-11-21 12:35:58', '2013-11-28', 'about money planning ', 16112000),
(365, '2013-11-21 12:36:26', '2013-11-21', 'Andy Wilson Financial Services Ltd', 1494000),
(366, '2013-11-21 12:37:18', '2013-11-21', 'Mortgage Movers', 2078000),
(367, '2013-11-21 12:37:46', '2013-11-21', 'Truly Independent Ltd', 1758000),
(368, '2013-11-21 12:37:54', '2013-11-21', 'Eureka Financial Solutions', 4540000),
(369, '2013-11-21 12:39:12', '2013-11-21', 'birch financial solutions', 1753000),
(370, '2013-11-21 12:39:19', '0000-00-00', 'james weir', 0),
(371, '2013-11-21 12:39:30', '2013-11-21', 'Tees Financial', 2478000),
(372, '2013-11-21 12:40:51', '0000-00-00', 'PFC', 0),
(373, '2013-11-21 12:40:58', '0000-00-00', 'Churchill Investments PLC', 0),
(374, '2013-11-21 12:40:59', '2013-11-21', 'Northern Eagles', 2075000),
(375, '2013-11-21 12:41:01', '2013-11-21', 'CIFS Limited', 4810000),
(376, '2013-11-21 12:41:32', '2013-11-26', 'Chase de Vere', 969000),
(377, '2013-11-21 12:42:28', '2013-11-21', 'Unique Financial Planning', 3346000),
(378, '2013-11-21 12:42:34', '0000-00-00', 'Alliott Graham Brown', 0),
(379, '2013-11-21 12:42:42', '2013-11-21', 'Charles Derby FS Ltd', 1221500),
(380, '2013-11-21 12:42:44', '0000-00-00', 'LJ Financial Planning', 0),
(381, '2013-11-21 12:43:01', '2013-11-21', 'MAR Financial', 1977000),
(382, '2013-11-21 12:43:34', '2013-11-28', 'brb wealth management', 4072000),
(383, '2013-11-21 12:43:48', '2013-11-26', 'Stuart Gray & Associates', 17426000),
(384, '2013-11-21 12:44:01', '2013-11-21', 'Martin Hirst Financial Consultancy', 2976000),
(385, '2013-11-21 12:44:34', '2013-11-21', 'CTL Wealth Management Ltd', 573500),
(386, '2013-11-21 12:44:41', '2013-11-21', 'Cheesman & Groves Ltd', 4192000),
(387, '2013-11-21 12:44:55', '2013-11-21', 'IFG', 5186000),
(388, '2013-11-21 12:44:59', '0000-00-00', 'lorica advisory services', 0),
(389, '2013-11-21 12:45:53', '2013-11-21', 'Broadoaks Financial Consultancy', 1809000),
(390, '2013-11-21 12:45:57', '2013-11-21', 'Devereaux Montague LLP', 3864000),
(391, '2013-11-21 12:47:33', '2013-11-22', 'Constellation Financial Solutions', 3246000),
(392, '2013-11-21 12:47:38', '2013-11-21', 'DBD Financial Planning', 4978000),
(393, '2013-11-21 12:47:39', '2013-12-03', 'Aqua ifa Ltd', 9016000),
(394, '2013-11-21 12:47:54', '2013-12-03', 'Lows Orkney Ltd', 6106000),
(395, '2013-11-21 12:48:01', '0000-00-00', 'Canter Holland Ltd', 0),
(396, '2013-11-21 12:48:27', '0000-00-00', 'The Grosvenor Partnership', 0),
(397, '2013-11-21 12:48:47', '2013-11-28', 'Vintage Financial Ltd', 5477000),
(398, '2013-11-21 12:49:05', '2013-11-21', 'TPB Financial Services Ltd', 1565000),
(399, '2013-11-21 12:49:24', '2013-11-21', 'alexander house associates ltd', 4074000),
(400, '2013-11-21 12:49:39', '2013-11-21', 'Budge and Company', 2184000),
(401, '2013-11-21 12:49:43', '2013-11-22', 'IFA North LLP', 2712000),
(402, '2013-11-21 12:49:49', '2013-11-21', 'My Mortgage Advice Centre', 1403000),
(403, '2013-11-21 12:50:25', '2013-12-05', 'Henry Clifton Ltd', 5726000),
(404, '2013-11-21 12:50:26', '2013-11-21', 'sr wealth management', 4232000),
(405, '2013-11-21 12:51:29', '0000-00-00', 'Home 2 Home Mortgages', 0),
(406, '2013-11-21 12:51:36', '2013-11-21', 'Highcliffe Financial Management Ltd', 1226000),
(407, '2013-11-21 12:52:20', '2013-11-21', 'Whitehead group Ltd', 963000),
(408, '2013-11-21 12:52:43', '2013-11-21', 'Fox ', 503000),
(409, '2013-11-21 12:52:51', '2013-11-21', 'Menzies Wealth Management', 1014500),
(410, '2013-11-21 12:53:27', '2013-11-25', 'Cover and Legal ', 8216000),
(411, '2013-11-21 12:53:50', '0000-00-00', 'Antrams Financial Services', 0),
(412, '2013-11-21 12:54:01', '0000-00-00', 'Calm Protect', 0),
(413, '2013-11-21 12:54:05', '2013-11-21', 'Focus Oxford LLP', 1674000),
(414, '2013-11-21 12:54:22', '0000-00-00', 'PFP Wealth Planning', 0),
(415, '2013-11-21 12:54:34', '2013-11-21', 'Prydis Wealth Limited', 2088000),
(416, '2013-11-21 12:54:42', '2013-11-21', 'Fox Payne Associates Ltd', 2406000),
(417, '2013-11-21 12:55:19', '2013-11-21', 'The Steve Williams Practice', 3340000),
(418, '2013-11-21 12:55:25', '0000-00-00', 'Andrew Cohen Associates Ltd', 0),
(419, '2013-11-21 12:55:46', '0000-00-00', 'Metcalf Moat IFA Limited', 0),
(420, '2013-11-21 12:56:01', '2013-11-21', 'Mcgranaghan mortgages', 4858000),
(421, '2013-11-21 12:56:05', '2013-11-21', 'CMS Financial', 1204000),
(422, '2013-11-21 12:56:32', '2013-11-21', 'Macmillan Financial Planning Limted', 4306000),
(423, '2013-11-21 12:56:38', '2013-11-21', 'Stirling Mortgage Shop', 1323000),
(424, '2013-11-21 12:56:49', '2013-11-21', 'family first', 4902000),
(425, '2013-11-21 12:56:56', '2013-11-21', 'BJB FS', 3766000),
(426, '2013-11-21 12:57:11', '2013-11-21', 'Cygnet Wealth Management', 1560000),
(427, '2013-11-21 12:57:23', '0000-00-00', 'Dewhurst Torevell', 0),
(428, '2013-11-21 12:57:33', '2013-11-21', 'Lloyds Bank Plc', 2185000),
(429, '2013-11-21 12:57:47', '2013-11-24', 'Pure Protection', 6576000),
(430, '2013-11-21 12:57:48', '2013-11-21', '.....', 626000),
(431, '2013-11-21 12:58:05', '2013-11-21', 'FOCUS FINANCIAL PLANNING', 3388000),
(432, '2013-11-21 12:58:17', '2013-11-22', 'Morgans financial services', 5074000),
(433, '2013-11-21 12:59:47', '2013-11-22', 'MLi Advice Ltd', 3412000),
(434, '2013-11-21 13:00:40', '2013-11-21', 'DPZ Synergy Limited', 497500),
(435, '2013-11-21 13:01:30', '2013-11-21', 'Osprey Financial Services', 1043000),
(436, '2013-11-21 13:01:38', '2013-11-21', 'Arcadia Financial Solutions', 2194000),
(437, '2013-11-21 13:01:46', '2013-11-21', 'Chiene + Tait Financial Planning Ltd', 3422000),
(438, '2013-11-21 13:03:02', '2013-11-21', 'Oviso Financial Services', 4152000),
(439, '2013-11-21 13:03:03', '0000-00-00', 'Cosgrove Brown Financial Planning Ltd', 0),
(440, '2013-11-21 13:03:08', '2013-11-21', 'Myers Financial Consultancy', 4806000),
(441, '2013-11-21 13:03:46', '0000-00-00', 'Eldon Financial Planning Ltd', 0),
(442, '2013-11-21 13:04:14', '2013-11-21', 'Lynwood FS', 789000),
(443, '2013-11-21 13:04:40', '2013-11-21', 'Insurance Services Wales Limited', 1536000),
(444, '2013-11-21 13:06:55', '2013-11-21', 'Deveraux Montague LLP', 4566000),
(445, '2013-11-21 13:08:17', '0000-00-00', 'Ballymena Mortgages', 0),
(446, '2013-11-21 13:09:02', '2013-11-21', 'PSIAM LLP', 2010000),
(447, '2013-11-21 13:09:51', '0000-00-00', 'H P Financial Services', 0),
(448, '2013-11-21 13:10:12', '0000-00-00', 'Prosperity Financial Advisors & Stockbrokers', 0),
(449, '2013-11-21 13:10:28', '0000-00-00', 'Oxford Mortgage Company', 0),
(450, '2013-11-21 13:11:04', '2013-11-22', 'WMMC', 2407500),
(451, '2013-11-21 13:11:06', '2013-11-21', 'The Mortgage Centre', 1999000),
(452, '2013-11-21 13:11:33', '2013-11-21', 'Bradbury Hamilton', 1307000),
(453, '2013-11-21 13:13:20', '2013-12-03', 'Affinity Financial Planning Limited', 16150000),
(454, '2013-11-21 13:15:12', '2013-12-03', '2plan wealth management ltd', 4775000),
(455, '2013-11-21 13:15:29', '2013-11-21', 'ML Financial Associates Ltd', 1978000),
(456, '2013-11-21 13:15:50', '0000-00-00', 'Mantle Financial Planning', 0),
(457, '2013-11-21 13:17:07', '2013-11-21', 'Newcastle Financial Service Ltd', 5030000),
(458, '2013-11-21 13:17:16', '2013-11-21', 'John Cannaby Associates ltd', 3628000),
(459, '2013-11-21 13:17:49', '2013-11-21', 'COWLEY & MILLER IFS LTD', 1752000),
(460, '2013-11-21 13:18:02', '2013-11-29', 'Camouse Financial Management Ltd', 5840000),
(461, '2013-11-21 13:19:00', '2013-11-22', 'Sandringham Financial Partners Ltd', 8978000),
(462, '2013-11-21 13:19:42', '2013-11-21', 'Hudson Foster', 3020000),
(463, '2013-11-21 13:20:00', '2013-11-21', 'ESJ Financial Planning LLP', 1789000),
(464, '2013-11-21 13:20:31', '2013-11-21', 'Towergate', 3540000),
(465, '2013-11-21 13:20:43', '2013-11-21', 'Yorkshire Financial Consultancy', 1316000),
(466, '2013-11-21 13:22:05', '0000-00-00', 'Graham J Davies and Company', 0),
(467, '2013-11-21 13:24:40', '2013-11-21', ' Tulip Financial Services', 1118500),
(468, '2013-11-21 13:25:23', '2013-11-26', 'black dog financial services ltd', 6202000),
(469, '2013-11-21 13:26:09', '0000-00-00', 'Channel One Financial Planning LLP', 0),
(470, '2013-11-21 13:28:58', '2013-11-22', 'protection and investment ltd', 7810000),
(471, '2013-11-21 13:30:03', '0000-00-00', 'Maxlyte Financial Limited', 0),
(472, '2013-11-21 13:32:29', '2013-11-21', 'Informed IFA', 2359000),
(473, '2013-11-21 13:33:12', '2013-11-21', 'Mazars FP Ltd', 864000),
(474, '2013-11-21 13:33:42', '2013-11-21', 'davies Keig', 5424000),
(475, '2013-11-21 13:34:18', '0000-00-00', 'Chiltern ConsultancyLtd', 0),
(476, '2013-11-21 13:35:52', '2013-11-21', 'Stewart Lyon FS', 2170000),
(477, '2013-11-21 13:37:09', '0000-00-00', 'IQ Financial', 0),
(478, '2013-11-21 13:37:56', '2013-11-21', 'CBW Financial Planning', 1012000),
(479, '2013-11-21 13:41:04', '2013-11-21', 'Simply Mortgages Now', 2256000),
(480, '2013-11-21 13:41:28', '2013-11-21', 'SWLaw Investment and Financial Planning Ltd', 1434000),
(481, '2013-11-21 13:41:41', '2013-11-21', 'LCM Wealth Management Limited', 1497000),
(482, '2013-11-21 13:43:45', '2013-12-02', 'MT Financial Services Ltd', 1306500),
(483, '2013-11-21 13:46:59', '2013-11-21', 'Unique Independent Solutions', 4562000),
(484, '2013-11-21 13:47:25', '2013-11-22', 'better protect', 9812000),
(485, '2013-11-21 13:48:03', '2013-11-21', 'Connect and Protect Financial', 2798000),
(486, '2013-11-21 13:50:00', '2013-11-21', 'forbes solicitors', 4092000),
(487, '2013-11-21 13:51:09', '0000-00-00', 'Park Gate Financial Ltd', 0),
(488, '2013-11-21 13:51:33', '2013-11-26', 'Jamieson Christie Wealth Management Ltd', 11810000),
(489, '2013-11-21 13:57:35', '2013-11-21', 'Rees Astley IFA Ltd', 996000),
(490, '2013-11-21 13:59:13', '2013-11-26', 'West Country Financial', 8570000),
(491, '2013-11-21 13:59:50', '2013-11-22', 'Simon Karande Ltd', 5566000),
(492, '2013-11-21 14:03:34', '2013-11-21', 'Together FSL', 961000),
(493, '2013-11-21 14:08:48', '2013-11-21', 'Robertson & Donald Financial Planners', 2662000),
(494, '2013-11-21 14:12:01', '2013-11-21', 'Highview Finance', 3844000),
(495, '2013-11-21 14:15:26', '2013-11-21', 'progressive financial solutions', 4596000),
(496, '2013-11-21 14:16:22', '2013-11-21', 'Rockwood Estates NE Ltd', 2534000),
(497, '2013-11-21 14:17:21', '2013-11-21', 'AS Financial', 2412000),
(498, '2013-11-21 14:17:53', '2013-11-21', 'Park Gate Financial', 1273000),
(499, '2013-11-21 14:19:05', '2013-11-21', 'T L Dallas', 1498000),
(500, '2013-11-21 14:26:17', '0000-00-00', 'Oval Financial Services', 0),
(501, '2013-11-21 14:27:34', '0000-00-00', 'Martin Bage Ltd', 0),
(502, '2013-11-21 14:35:22', '2013-11-21', 'bfs handforth ltd', 647500),
(503, '2013-11-21 14:42:02', '2013-11-22', 'Face to Face Financial Solutions Ltd', 5885000),
(504, '2013-11-21 14:44:38', '2013-11-22', 'St. James''s Place', 4320000),
(505, '2013-11-21 14:45:00', '2013-11-21', 'New Wave Protection ', 1555000),
(506, '2013-11-21 14:45:38', '2013-11-21', 'Whitechurch Securities', 1712000),
(507, '2013-11-21 14:50:45', '0000-00-00', 'Forrester-Hyde Ltd', 0),
(508, '2013-11-21 14:51:14', '2013-11-25', 'James & George Collie Financial Management', 9103000),
(509, '2013-11-21 14:53:49', '2013-11-21', 'Mortgage Finance Group ', 1790000),
(510, '2013-11-21 14:56:54', '2013-11-29', 'Howarth Financial', 8575000),
(511, '2013-11-21 14:58:25', '2013-11-21', 'the penny group', 3876000),
(512, '2013-11-21 14:59:31', '2013-11-21', 'MR Financial Services', 2322000),
(513, '2013-11-21 15:03:23', '2013-11-21', 'Brunsdon Financial Services', 3492000),
(514, '2013-11-21 15:04:37', '2013-11-21', 'IFS4You Ltd', 2835000),
(515, '2013-11-21 15:06:01', '2013-11-21', 'EIC Ltd', 5058000),
(516, '2013-11-21 15:10:54', '2013-11-21', 'Prism Independent financial Advisers Ltd', 3602000),
(517, '2013-11-21 15:18:31', '2013-11-21', 'independent Financial Planning Ltd ', 4246000),
(518, '2013-11-21 15:26:23', '2013-11-21', 'Enhanced Wealth Ltd', 1089000),
(519, '2013-11-21 15:28:19', '2013-11-21', 'Attentive', 2426000),
(520, '2013-11-21 15:40:18', '2013-11-26', 'Money Wisdom Ltd', 3903500),
(521, '2013-11-21 15:42:41', '2013-11-21', 'Money Advice Partnership', 4284000),
(522, '2013-11-21 15:51:14', '2013-11-21', 'CR Toogood', 2374000),
(523, '2013-11-21 15:55:07', '2013-11-21', 'Creative Benefits', 535000),
(524, '2013-11-21 15:55:36', '0000-00-00', 'City Financial Planning (Exeter)', 0),
(525, '2013-11-21 16:03:47', '2013-11-22', 'The Money Map', 1399000),
(526, '2013-11-21 16:24:41', '2013-11-21', 'nolan phillips financial', 4410000),
(527, '2013-11-21 16:27:02', '2013-11-21', 'jonescameron', 1190000),
(528, '2013-11-21 16:28:05', '2013-11-22', 'Face 2 Face Financial Planning', 8416000),
(529, '2013-11-21 16:34:03', '0000-00-00', 'Shaw Gibbs', 0),
(530, '2013-11-21 16:36:47', '2013-11-21', 'Pluto Wealth', 689500),
(531, '2013-11-21 16:43:03', '2013-11-21', 'David Johnson', 1780000),
(532, '2013-11-21 16:44:36', '2013-11-21', 'Sea Sense Mortgages', 1612000),
(533, '2013-11-21 16:47:01', '2013-11-21', 'Drummond Financial Services', 1947000),
(534, '2013-11-21 16:56:41', '2013-11-21', 'Gemmell Financial Services Ltd', 2162000),
(535, '2013-11-21 17:00:15', '2013-11-21', 'PFPtime', 840000),
(536, '2013-11-21 17:02:50', '2013-11-21', 'Heavenly Finances', 4848000),
(537, '2013-11-21 17:14:26', '2013-11-21', 'Personal Financial Solutions Ltd', 2190000),
(538, '2013-11-21 17:49:51', '2013-11-21', 'Ecclesiastical', 863500),
(539, '2013-11-21 18:32:16', '2013-11-21', 'The Orchard Practice', 822000),
(540, '2013-11-21 20:07:31', '2013-11-21', 'Maxima Financial Management Ltd', 2107000),
(541, '2013-11-22 08:55:17', '2013-11-22', 'Backhouse IFS', 780000),
(542, '2013-11-22 09:10:46', '0000-00-00', 'Jones and Co', 0),
(543, '2013-11-22 09:14:32', '0000-00-00', 'Apex CB Financial Planning Ltd', 0),
(544, '2013-11-22 09:22:32', '2013-11-22', 'Castle Sundborn Ltd', 1410000),
(545, '2013-11-22 09:34:39', '2013-12-06', 'GHL Direct', 8441500),
(546, '2013-11-22 09:36:37', '0000-00-00', 'ARK Financial Planning Ltd', 0),
(547, '2013-11-22 09:48:57', '2013-11-25', 'PK financial Planning', 14906000),
(548, '2013-11-22 09:51:42', '0000-00-00', 'Argentis Financial Management Limited', 0),
(549, '2013-11-22 09:51:46', '0000-00-00', 'gardner independent', 0),
(550, '2013-11-22 10:10:21', '0000-00-00', 'Financial Options', 0),
(551, '2013-11-22 10:20:37', '2013-11-22', 'LSL', 1946000),
(552, '2013-11-22 10:43:25', '2013-11-22', '425 FINANCIAL SOLUTIONS', 4928000),
(553, '2013-11-22 12:01:00', '2013-11-25', 'CIB Retirement Solutions', 6660000),
(554, '2013-11-22 12:22:50', '2013-11-22', 'Mainestream Financial Services Ltd', 3544000),
(555, '2013-11-22 12:51:38', '2013-11-22', 'DFIMA', 2471000),
(556, '2013-11-22 14:11:19', '2013-11-29', 'Greaves west & Ayre', 32334000),
(557, '2013-11-22 14:24:07', '2013-11-22', 'Financial Resolutions Limited', 813500),
(558, '2013-11-22 14:56:20', '2013-11-22', 'Closer Financial Partenrs', 2183000),
(559, '2013-11-22 15:40:50', '0000-00-00', 'Cavendish Brooke Financial Services', 0),
(560, '2013-11-22 15:58:51', '0000-00-00', 'Mercer ltd', 0),
(561, '2013-11-22 16:13:59', '2013-11-22', 'Sensible Home Finance', 1470000),
(562, '2013-11-22 16:59:37', '2013-11-22', 'Hulbert West Ltd', 2555000),
(563, '2013-11-23 00:59:07', '0000-00-00', 'Gardiner Page & Roe', 0),
(564, '2013-11-23 12:48:00', '2013-11-23', 'PIA Financial Solutions', 3902000),
(565, '2013-11-23 16:43:29', '2013-11-23', 'hanson financial services', 5672000),
(566, '2013-11-25 09:59:41', '0000-00-00', 'Totally Mortgages', 0),
(567, '2013-11-25 11:31:52', '2013-11-25', 'Imperial Wealth Management', 797000),
(568, '2013-11-25 11:44:19', '2013-11-25', 'Midas Financial Services', 5392000),
(569, '2013-11-25 16:49:17', '0000-00-00', 'Provisio Limited', 0),
(570, '2013-11-25 17:32:42', '2013-11-25', 'McCarthy Taylor', 4922000),
(571, '2013-11-25 23:48:10', '2013-11-26', 'Financialmum Ltd', 2128000),
(572, '2013-11-26 09:28:18', '2013-11-27', 'Pocock Rutherford & Co', 7529000),
(573, '2013-11-26 10:16:08', '0000-00-00', 'Nucleus', 0),
(574, '2013-11-26 10:36:51', '2013-11-26', 'Breeze Financial Solutions Limited', 2416000),
(575, '2013-11-26 10:37:58', '2013-11-26', 'Warrinergroup', 1878000),
(576, '2013-11-26 11:33:56', '2013-11-26', 'fmb', 2105000),
(577, '2013-11-26 12:20:30', '2013-11-26', 'Barlow Barton', 4052000),
(578, '2013-11-26 13:40:59', '2013-11-27', 'Vita Financial', 7298000),
(579, '2013-11-26 15:19:46', '0000-00-00', 'CAMARGUE CHAMBERS LLP', 0),
(580, '2013-11-26 16:25:54', '0000-00-00', 'Firth & Scott Fin Serv Ltd', 0),
(581, '2013-11-26 16:29:29', '0000-00-00', 'Pension & Investment Partners LLP', 0),
(582, '2013-11-26 16:58:00', '2013-11-26', 'Tailored Financial Services Solutions Ltd', 1802000),
(583, '2013-11-27 08:30:48', '0000-00-00', 'ted baker', 0),
(584, '2013-11-27 10:17:37', '2013-11-27', 'Black Rock Express Insurance', 1839000),
(585, '2013-11-27 10:21:18', '0000-00-00', 'gbgroup', 0),
(586, '2013-11-27 10:21:58', '0000-00-00', 'Hansford Bell', 0),
(587, '2013-11-27 10:22:13', '0000-00-00', 'Clubfinance Ltd', 0),
(588, '2013-11-27 10:22:17', '0000-00-00', 'Meiji Yasuda Europe', 0),
(589, '2013-11-27 10:22:35', '2013-11-27', 'Cartlidge Morland', 4858000),
(590, '2013-11-27 10:23:14', '0000-00-00', 'Easier Finances Limted', 0),
(591, '2013-11-27 10:23:43', '2013-12-03', 'Just Retirement', 6171000),
(592, '2013-11-27 10:27:46', '0000-00-00', 'Nationwide ', 0),
(593, '2013-11-27 10:27:47', '2013-11-28', 'Albany Financial Consultants Limited', 9732000),
(594, '2013-11-27 10:29:37', '2013-11-27', 'Prosser Knowles Associates', 1518000),
(595, '2013-11-27 10:29:43', '2013-11-27', 'Scottish Widows', 2378000),
(596, '2013-11-27 10:30:12', '2013-11-27', 'Teachers Assurance', 3816000),
(597, '2013-11-27 10:30:18', '2013-11-28', 'EGB Financial', 8740000),
(598, '2013-11-27 10:30:53', '2013-11-27', 'PBFS', 4404000),
(599, '2013-11-27 10:31:33', '2013-11-28', 'Direct Input', 8430000),
(600, '2013-11-27 10:31:38', '0000-00-00', 'Delamere FS', 0),
(601, '2013-11-27 10:32:06', '2013-11-27', 'Portcullis Financial Planning Ltd', 4762000),
(602, '2013-11-27 10:36:38', '0000-00-00', 'Hermes Fund Managers', 0),
(603, '2013-11-27 10:38:04', '2013-11-27', 'Whichers IFA Ltd', 5248000),
(604, '2013-11-27 10:38:42', '2013-11-27', 'Blackstone IFA', 4728000),
(605, '2013-11-27 10:40:29', '0000-00-00', 'Alliance Trust', 0),
(606, '2013-11-27 10:41:06', '2013-11-27', 'IFG FS Ltd', 3004000),
(607, '2013-11-27 10:41:23', '2013-12-03', 'MG SHAW (UK) LTD', 4482000),
(608, '2013-11-27 10:41:59', '0000-00-00', 'puleston wealth management', 0),
(609, '2013-11-27 10:43:38', '2013-11-27', 'LawlerDavis Independent Financial Planners Ltd', 3564000),
(610, '2013-11-27 10:43:53', '2013-11-27', 'Independent Solutions', 1932000),
(611, '2013-11-27 10:44:04', '2013-11-27', 'Independent Financial Strategies (Horley) LLP', 4476000),
(612, '2013-11-27 10:44:29', '2013-11-27', 'LB Financial Solutions', 1379500),
(613, '2013-11-27 10:45:22', '2013-11-27', 'MM 2u UK', 4364000),
(614, '2013-11-27 10:46:20', '0000-00-00', 'The Wealth Management Group', 0),
(615, '2013-11-27 10:49:57', '0000-00-00', 'ARM Associates', 0),
(616, '2013-11-27 10:49:58', '2013-11-27', 'Grape Benefits', 1463000),
(617, '2013-11-27 10:51:17', '2013-11-27', 'Northants Mortgages', 2620000),
(618, '2013-11-27 10:51:24', '0000-00-00', 'HENDERSON PONSFORD LTD', 0),
(619, '2013-11-27 10:51:31', '0000-00-00', 'AFFS', 0),
(620, '2013-11-27 10:55:01', '0000-00-00', 'PIC', 0),
(621, '2013-11-27 10:55:17', '2013-11-27', 'Benefex', 697000),
(622, '2013-11-27 10:55:43', '0000-00-00', 'Robin Bradford Life & Pensions Consultants', 0),
(623, '2013-11-27 10:56:17', '2013-12-05', 'IFS Wealth Management', 14074000),
(624, '2013-11-27 10:57:20', '0000-00-00', 'pru', 0),
(625, '2013-11-27 10:59:44', '0000-00-00', 'Life Cover for All', 0),
(626, '2013-11-27 11:01:06', '2013-11-27', 'James Blair', 1541000),
(627, '2013-11-27 11:02:52', '0000-00-00', 'Gardner Massey Wright IFA Ltd', 0),
(628, '2013-11-27 11:03:48', '0000-00-00', 'Goldman Sachs', 0),
(629, '2013-11-27 11:05:36', '2013-11-27', 'Charles James financial Planning', 2589000),
(630, '2013-11-27 11:11:23', '2013-12-03', 'True Potential Wealth Management', 5630000),
(631, '2013-11-27 11:24:47', '2013-11-27', 'Money Journey Media', 3334000),
(632, '2013-11-27 11:26:27', '0000-00-00', 'Hansells Solicitors & Financial Advisers', 0),
(633, '2013-11-27 11:33:43', '2013-11-27', 'LV=', 1034500),
(634, '2013-11-27 11:33:56', '0000-00-00', 'Core Data Research', 0),
(635, '2013-11-27 11:37:07', '2013-11-27', 'The Mortgage House', 1270000),
(636, '2013-11-27 11:53:52', '2013-11-27', 'eValue', 1646000),
(637, '2013-11-27 12:02:14', '0000-00-00', 'Bluefin', 0),
(638, '2013-11-27 12:17:14', '0000-00-00', 'cathedral financial planning ltd', 0),
(639, '2013-11-27 12:18:52', '2013-11-27', 'Core Financial Services', 1160500),
(640, '2013-11-27 12:39:14', '2013-11-27', 'Highwood Financial Services', 1146000),
(641, '2013-11-27 12:54:37', '0000-00-00', 'Somerville Financial Services', 0),
(642, '2013-11-27 13:02:49', '2013-11-27', 'Cheetham Jackson', 1294000),
(643, '2013-11-27 13:07:02', '2013-11-27', 'AWM FINANCIAL SERVICES', 1586000),
(644, '2013-11-27 13:12:45', '2013-11-27', 'the lang cat', 2378000),
(645, '2013-11-27 13:17:25', '2013-11-27', 'BSI', 2780000),
(646, '2013-11-27 13:22:53', '0000-00-00', 'Thomson Reuters', 0),
(647, '2013-11-27 13:24:21', '0000-00-00', 'Bird & Bird', 0),
(648, '2013-11-27 13:26:48', '2013-11-27', 'Atkinson Bolton Consulting', 3988000),
(649, '2013-11-27 13:35:19', '2013-11-27', 'Bellman', 2047000),
(650, '2013-11-27 13:37:06', '0000-00-00', 'Horlock Holdcroft', 0),
(651, '2013-11-27 13:58:14', '2013-11-27', 'JLM Mortgage Services', 1710000),
(652, '2013-11-27 14:21:38', '2013-11-27', 'Undisclosed', 3934000),
(653, '2013-11-27 14:24:34', '0000-00-00', 'Pathways Financial Planning', 0),
(654, '2013-11-27 15:15:59', '0000-00-00', 'Reg.', 0),
(655, '2013-11-27 15:24:08', '2013-11-27', 'Neptune', 4004000),
(656, '2013-11-27 15:36:50', '0000-00-00', 'AXA ', 0),
(657, '2013-11-27 15:44:36', '0000-00-00', 'Deutsche Bank AWM', 0),
(658, '2013-11-27 15:53:13', '2013-11-28', 'Nailsea Financial Services Ltd', 4732500),
(659, '2013-11-27 18:50:14', '2013-11-27', 'Radcliffe and Newlands', 2027000),
(660, '2013-11-27 19:30:29', '0000-00-00', 'IAN ANDREWS FINANCIAL SERVICES', 0),
(661, '2013-11-27 19:52:50', '0000-00-00', 'Principle Wealth Solutions', 0),
(662, '2013-11-27 21:07:05', '2013-12-05', 'Barry Fleming and Partners', 30284000),
(663, '2013-11-27 21:42:34', '2013-11-28', 'The Centre Court Partnership', 6202000),
(664, '2013-11-27 21:45:42', '0000-00-00', 'Rubik', 0),
(665, '2013-11-27 22:29:32', '2013-11-27', 'London & Colonial', 1922000),
(666, '2013-11-28 06:50:17', '0000-00-00', 'Raymond James', 0),
(667, '2013-11-28 08:59:30', '0000-00-00', 'NWB Consultants Ltd', 0),
(668, '2013-11-28 09:41:58', '0000-00-00', 'Highclere', 0),
(669, '2013-11-28 10:23:35', '2013-11-28', 'Hambleton Financial Services', 1532000),
(670, '2013-11-28 10:30:48', '2013-11-28', 'Harris & Company', 2384000),
(671, '2013-11-28 11:11:07', '2013-11-28', 'Merito Financial Services', 900500),
(672, '2013-11-28 11:20:41', '2013-11-28', 'DWP Home Finance Ltd', 1448000),
(673, '2013-11-28 11:30:24', '2013-11-28', 'Stephen Holmes', 3166000),
(674, '2013-11-28 11:45:33', '0000-00-00', 'Teamspirit', 0),
(675, '2013-11-28 12:59:24', '0000-00-00', 'Cooper Assurance Services', 0),
(676, '2013-11-28 13:20:14', '2013-11-28', 'CS Wealth', 744000),
(677, '2013-11-28 13:47:02', '2013-11-28', 'Simpson Financial Services', 1097500),
(678, '2013-11-28 16:47:30', '2013-11-28', 'Sterling Financial Advice', 2299000),
(679, '2013-11-28 17:00:02', '0000-00-00', 'Invicta IFA', 0),
(680, '2013-11-29 10:31:30', '0000-00-00', 'aaa', 0),
(681, '2013-11-29 10:46:48', '2013-11-29', 'Pearson Financial Consultants Ltd', 4736000),
(682, '2013-11-29 11:24:32', '2013-11-29', 'amity', 3590000),
(683, '2013-11-29 14:32:56', '2013-11-29', 'Holberg Ltd', 1064000),
(684, '2013-11-29 15:20:40', '0000-00-00', 'Swiss Re', 0),
(685, '2013-11-29 15:57:51', '0000-00-00', 'Aspire Financial Management Ltd', 0),
(686, '2013-11-29 22:09:33', '2013-11-29', 'Hnason Financial Partners', 2043000),
(687, '2013-11-29 23:42:18', '0000-00-00', 'Partners Wealth Management', 0),
(688, '2013-12-01 12:23:27', '2013-12-04', 'RLAM', 5675000),
(689, '2013-12-01 23:38:14', '0000-00-00', 'santander', 0),
(690, '2013-12-03 10:08:13', '2013-12-03', 'Jordan Lynch Ltd', 658500),
(691, '2013-12-03 10:12:09', '0000-00-00', 'Harney & Co', 0),
(692, '2013-12-03 11:15:27', '2013-12-03', 'KRD Financial Advisers Ltd', 2446000),
(693, '2013-12-03 11:24:23', '0000-00-00', 'wer', 0),
(694, '2013-12-03 12:14:17', '0000-00-00', 'inferno', 0),
(695, '2013-12-03 12:50:34', '0000-00-00', 'Transglobe SS', 0),
(696, '2013-12-03 12:51:42', '2013-12-03', 'Mark Dean Wealth Management', 2588000),
(697, '2013-12-03 12:52:36', '2013-12-03', 'LFFS', 2320000),
(698, '2013-12-03 12:53:03', '2013-12-03', 'Clearwater Wealth Management LLP', 1919000),
(699, '2013-12-03 12:53:17', '0000-00-00', 'Instinct', 0),
(700, '2013-12-03 12:53:53', '2013-12-03', 'McCurrach', 2583000),
(701, '2013-12-03 12:53:53', '2013-12-03', 'BH Wealth LLP', 1043000);
INSERT INTO `company` (`id`, `created_date`, `date_updated_score`, `company_name`, `company_score`) VALUES
(702, '2013-12-03 12:54:08', '2013-12-03', 'Tower House Financial Mgt Ltd', 3714000),
(703, '2013-12-03 12:54:17', '2013-12-03', 'Investec', 3768000),
(704, '2013-12-03 12:54:35', '2013-12-03', 'Pashley Financial Services', 2825000),
(705, '2013-12-03 12:55:18', '0000-00-00', 'VIT', 0),
(706, '2013-12-03 12:55:36', '2013-12-03', 'M Young Associates', 2305000),
(707, '2013-12-03 12:56:35', '2013-12-03', 'Forward Financial Planning', 1988000),
(708, '2013-12-03 13:00:40', '2013-12-03', 'Suffolk Life', 821500),
(709, '2013-12-03 13:03:11', '0000-00-00', 'Novia', 0),
(710, '2013-12-03 13:05:13', '0000-00-00', 'Canada Life', 0),
(711, '2013-12-03 13:05:59', '2013-12-03', 'Barnett Waddingham Investments', 579000),
(712, '2013-12-03 13:06:02', '0000-00-00', 'CDC  Wealth Management', 0),
(713, '2013-12-03 13:07:51', '0000-00-00', 'London Wall Partners LLP', 0),
(714, '2013-12-03 13:09:21', '2013-12-03', 'CDP Associates Limited', 2355000),
(715, '2013-12-03 13:10:05', '2013-12-03', 'CHNFC', 1343000),
(716, '2013-12-03 13:13:30', '0000-00-00', 'Capita ', 0),
(717, '2013-12-03 13:13:54', '2013-12-03', 'Active Wealth Ltd', 1870000),
(718, '2013-12-03 13:14:20', '0000-00-00', 'Age Partnership', 0),
(719, '2013-12-03 13:17:45', '2013-12-03', 'Peter Hoare & Co Ltd', 3816000),
(720, '2013-12-03 13:18:03', '2013-12-03', 'Money Sage', 1303000),
(721, '2013-12-03 13:22:50', '2013-12-03', 'JCF Financial', 2372000),
(722, '2013-12-03 13:29:00', '0000-00-00', 'Winterflood', 0),
(723, '2013-12-03 13:29:54', '0000-00-00', 'Beyond Financial Limited', 0),
(724, '2013-12-03 13:31:23', '0000-00-00', 'Griffins Financial Solutions', 0),
(725, '2013-12-03 13:32:10', '2013-12-03', 'Mccurruch FS', 3378000),
(726, '2013-12-03 13:46:25', '0000-00-00', 'create financial management', 0),
(727, '2013-12-03 13:52:30', '2013-12-03', 'OHFS', 902000),
(728, '2013-12-03 14:00:50', '2013-12-05', 'blueprintsouth west ltd', 8226000),
(729, '2013-12-03 14:03:50', '0000-00-00', 'Rippy Road', 0),
(730, '2013-12-03 14:09:54', '2013-12-03', 'W B Baxter', 1422000),
(731, '2013-12-03 14:17:54', '2013-12-03', 'Domain Finance Ltd', 2095000),
(732, '2013-12-03 14:27:32', '0000-00-00', 'IPFM Ltd', 0),
(733, '2013-12-03 14:35:50', '2013-12-03', 'Mark J Rees LLP', 4826000),
(734, '2013-12-03 15:44:48', '2013-12-03', 'A I M', 1609000),
(735, '2013-12-03 15:47:21', '2013-12-03', 'sjl wm ltd', 4186000),
(736, '2013-12-03 15:50:51', '0000-00-00', 'A1 Mortgages Limited', 0),
(737, '2013-12-03 16:23:24', '0000-00-00', 'Tayside Financial Planning', 0),
(738, '2013-12-03 16:40:54', '0000-00-00', 'LUMA B.D.C.I. Limited', 0),
(739, '2013-12-03 17:13:34', '0000-00-00', 'Michael Ambrose Limited', 0),
(740, '2013-12-03 22:06:48', '2013-12-03', 'S&S Mortgage Solutions Ltd', 3232000),
(741, '2013-12-04 04:54:24', '2013-12-04', 'Millennium Profits', 5414000),
(742, '2013-12-04 12:06:27', '0000-00-00', 'PJ Financial Services', 0),
(743, '2013-12-04 23:31:55', '2013-12-05', 'AAC', 3478000),
(744, '2013-12-05 07:32:42', '2013-12-05', 'plan4life', 1807000),
(745, '2013-12-05 13:11:47', '0000-00-00', 'Hearnden Asscociates', 0),
(746, '2013-12-05 15:18:24', '0000-00-00', 'Strahan Financial Services', 0),
(747, '2013-12-05 16:34:08', '0000-00-00', 'CLUK', 0);

-- --------------------------------------------------------

--
-- Table structure for table `company_day_book`
--

CREATE TABLE IF NOT EXISTS `company_day_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(2) NOT NULL,
  `todays_highest_score` varchar(30) NOT NULL,
  `day_book_entry_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `feed`
--

CREATE TABLE IF NOT EXISTS `feed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `uid` int(11) DEFAULT NULL,
  `feed_msg` varchar(250) DEFAULT NULL,
  `feed_avatar` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `game_saves`
--

CREATE TABLE IF NOT EXISTS `game_saves` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user` int(11) NOT NULL,
  `game_completed` tinyint(1) NOT NULL DEFAULT '0',
  `car_square_postion` int(4) NOT NULL DEFAULT '0',
  `cash_in_hand` int(15) NOT NULL DEFAULT '0',
  `life_cards` int(3) NOT NULL DEFAULT '0',
  `wealth_cards` varchar(20) NOT NULL,
  `car_color` varchar(10) NOT NULL DEFAULT 'BLUE',
  `avatar` int(1) NOT NULL DEFAULT '1',
  `pegs` varchar(50) DEFAULT NULL,
  `wheel_last_spin` varchar(2) DEFAULT NULL,
  `wheel_last_rotation` varchar(5) DEFAULT NULL,
  `needle_last_rotation` varchar(5) DEFAULT NULL,
  `sex` varchar(1) NOT NULL DEFAULT 'm',
  `job` varchar(50) NOT NULL DEFAULT '',
  `salary` int(10) NOT NULL DEFAULT '0',
  `maximum_salary` int(10) NOT NULL DEFAULT '0',
  `salary_taxes` int(10) NOT NULL DEFAULT '0',
  `house_buying_price` int(10) NOT NULL DEFAULT '0',
  `house_selling_price` int(10) NOT NULL DEFAULT '0',
  `house_insurance` int(10) NOT NULL DEFAULT '0',
  `lifePath` varchar(10) DEFAULT NULL,
  `numOfChildren` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  `post_code` varchar(10) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `company` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
