﻿90
179
268
356
84
171
258
344
70
155
240
324
48
131
213
295
17
98
179
260
341
61
141
220
299
17
95
172
248
324
40
115
190
264
338
51
124
196
268
340
52
123
194
264
334
43
112
180
248
315
22
88
154
219
284
348
51
114
177
239
301
3
65
126
187
247
307
6
65
123
181
238
295
351
47
102
157
211
265
319
13
66
119
171
223
274
325
15
65
114
163
211
259
306
353
39
85
130
175
220
265
309
353
36
79
121
163
204
245
285
324
3
41
79
117
154
191
227
263
299
335
10
45
79
113
146
179
211
243
274
305
335
5
34
63
91
119
146
173
200
227
253
279
304
329
353
17
40
63
85
107
128
149
169
189
208
227
245
263
281
299
316
333
349
5
20
35
49
63
76
89
101
113
124
135
145
155
164
173
182
191
199
207
214
221
227
233
238
243
247
251
254
257
259
261
262
263
263